.card-product {
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product .card-confirm {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  height: 100px;
  align-items: center;
  color: darkgrey;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 10px
}
.card-category-image {
  padding: 5px;
}
.card-new {
  background-size: cover;
  background-position: center;
  height: 175px;
  justify-content: center;
  align-items: center;
  color: darkblue;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-left: 3%;
}
.new-dose {
  height: 250px;
}

.card-trip {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 4px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-body p {
  font-size: 15px;
}


.card-category p {
  font-size: 15px;
}

.doses{
  flex-direction: column;
  justify-content: left;
  width: 40%;
  margin: auto;
}

.card-category h4 {
  font-size: 30px;
  color: black;
}

.card-sub-info {
text-align: center;
justify-content: center;
}



.card-profile {
position: relative;
 width: 300px;
 height: 400px;
 border-radius: 5px;
 background-size: cover;
 background-position: center;
 transition: 0.3s;
 display: flex;
 justify-content: center;
 margin-bottom: 30px;
}


.card-title {
  position: absolute;
  bottom: 5px;
  font-weight: bold;
  color: white;
  font-size: 40px;
  transition: 0.3s;
  }

.card-subtitle {
position: absolute;
bottom: 5px;
color: rgba(0, 0, 0, 0.0);
transition: 0.3s;
text-align: center;
padding: 25px 5px;
}

.card-profile:hover {

  transform: translate(-9px, -9px);
  box-shadow: 5px 5px black;
  background-image: asset-url("profil.jpg");

  }



.card-profile:hover .card-subtitle {
  color: white;
}

.card-profile:hover .card-title {
  bottom: 60px;
  font-weight: bold;

}



.card-tag {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  transition: 0.3s;
  }


  .card-profile:hover {

    transform: translate(-2px, -2px);
    box-shadow: 3px 3px gray;
    background-image: asset-url("profil.jpg");

    }

  .card-tag:hover .card-subtitle {
    color: white;
  }

  .card-tag:hover .card-title {
    bottom: 30px;
    font-weight: bold;
  }

.card-service {
    overflow: hidden;
    height: 150px;
    width: 750px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: auto;
  }

  .card-service img {
    height: 100%;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.5s;
  }

  .card-service img:hover {
    border-radius: 0;
  }

  .card-service h2 {
    font-weight: bold;
    margin: 0;
    font-size: 15px;
  }

  .card-service p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-service .card-service-infos {
    margin: auto 0;
    padding: 5px;
  }

  .checked {
    color: orange;
  }

  .card-service-reviews {
    display: flex;
    width: 50%;
    justify-content: center;
    padding-bottom: 10px;
  }

  .card-service-review {
    border-left: 3px solid lightgray;
    padding-left: 5px;
    padding-right: 5px;
  }

  ul {
    list-style-type: none;
}
